.welcome {
  max-width: 100%;
  width: 100%;
  min-height: 80vh;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .container {
    width: 80%;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .head {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .fa-door-open {
          color: rgb(80, 80, 80);
          font-size: 40px;
        }
        h1 {
          color: rgb(0, 0, 0);
          font-size: 40px;
          margin: 10px 0;

          text-align: center;
        }
      }
    }
    .cards {
      margin-top: 70px;
      display: grid;
      grid-template-columns: auto auto auto;
      align-items: center;
      justify-content: center;
      gap: 30px;
      .card {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        h2 {
          margin-bottom: 20px;
          font-weight: 500;
        }
        p {
          color: gray;
          text-align: center;
        }
      }
    }
    .image {
      margin-top: 60px;
    }
  }
}

@media only screen and (min-width: 300px) and (max-width: 600px) {
  .welcome {
    min-height: auto;
    .container {
      .head {
        .header {
          .fa-door-open {
            font-size: 35px;
          }
          h1 {
            font-size: 35px;
          }
        }
      }
      .cards {
        margin-top: 30px;
        display: grid;
        grid-template-columns: auto;
      }
    }
  }
}

@media only screen and (min-width: 601px) and (max-width: 1200px) {
  .welcome {
    min-height: auto;
    .container {
      .head {
        .header {
          .fa-door-open {
            font-size: 38px;
          }
          h1 {
            font-size: 38px;
          }
        }
      }
      .cards {
        margin-top: 30px;
        display: grid;
        grid-template-columns: auto auto;
      }
    }
  }
}
